[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_menu"]

[node name="Menu" type="Control" groups=["menu_root"]]
script = ExtResource("1_menu")

[node name="StartButton" type="Button" parent="." groups=["primary_action"]]

[connection signal="pressed" from="StartButton" to="." method="_on_start_pressed"]
